飯店名稱：台北國際飯店
電話：02-12548796
地址：台北市中山區中山北路280號
官方網站：http://www.taipeihotel.com
最低價格：NTD 2,500/天
星等：1星/30人、2星/10人、3星/40人、4星/336人、5星/122人


飯店名稱：桃園富豪大飯店
電話：03-32154689
地址：桃園市桃園區復興路1段135號
官方網站：http://www.richhotel.com
最低價格：NTD 3,200/天
星等：1星/15人、2星/40人、3星/10人、4星/457人、5星/80人


飯店名稱：台中樂活旅店
電話：04-22357895
地址：台中市中區台灣大道1段79號
官方網站：http://www.lohashotel.com
最低價格：NTD 2,800/天
星等：1星/6人、2星/12人、3星/34人、4星/265人、5星/198人


飯店名稱：阿里山星空飯店
電話：05-32165478
地址：嘉義縣阿里山鄉中山村99號
官方網站：http://www.starshotel.com
最低價格：NTD 3,500/天
星等：1星/87人、2星/30人、3星/2人、4星/56人、5星/426人


飯店名稱：台南古都飯店
電話：06-54587965
地址：台南市東區中山路1段22號
官方網站：http://www.tainanhotel.com
最低價格：NTD 2,700/天
星等：1星/12人、2星/60人、3星/19人、4星/201人、5星/128人
